*&---------------------------------------------------------------------*
*& Report ZP_ALVPRAC
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZP_ALVPRAC.

data it_makt type table of makt.
DATA it_fcat type slis_t_fieldcat_alv.
data v_matnr type makt-matnr.
select-options s_matnr for v_matnr.

select * from makt into table it_makt where matnr in s_matnr.

  data lw_fcat like line of it_fcat.
  lw_fcat-col_pos = 1.
  lw_fcat-fieldname = 'matnr'.
  lw_fcat-tabname = 'it_makt'.
  lw_fcat-seltext_m = 'material number'.
   lw_fcat-outputlen = 20.
  append lw_fcat to it_fcat.
  lw_fcat-col_pos = 2.
  lw_fcat-fieldname = 'spras'.
  lw_fcat-tabname = 'makt'.
  lw_fcat-seltext_m = 'language'.
   lw_fcat-outputlen = 5.
  append lw_fcat to it_fcat.
  lw_fcat-col_pos = 3.
  lw_fcat-fieldname = 'maktx'.
  lw_fcat-tabname = 'makt'.
  lw_fcat-seltext_m = 'description'.
  lw_fcat-outputlen = 20.
  append lw_fcat to it_fcat.

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
   EXPORTING
*     I_INTERFACE_CHECK                 = ' '
*     I_BYPASSING_BUFFER                = ' '
*     I_BUFFER_ACTIVE                   = ' '
    I_CALLBACK_PROGRAM                = 'ZP_ALVPRAC'
*     I_CALLBACK_PF_STATUS_SET          = ' '
     I_CALLBACK_USER_COMMAND           = 'USER_COMMAND'
*     I_CALLBACK_TOP_OF_PAGE            = ' '
*     I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*     I_CALLBACK_HTML_END_OF_LIST       = ' '
*     I_STRUCTURE_NAME                  = 'makt'
*     I_BACKGROUND_ID                   = ' '
*     I_GRID_TITLE                      = text-002
*     I_GRID_SETTINGS                   =
*     IS_LAYOUT                         =
     IT_FIELDCAT                       =  it_fcat
*     IT_EXCLUDING                      =
*     IT_SPECIAL_GROUPS                 =
*     IT_SORT                           =
*     IT_FILTER                         =
*     IS_SEL_HIDE                       =
*     I_DEFAULT                         = 'X'
*     I_SAVE                            = ' '
*     IS_VARIANT                        =
*     IT_EVENTS                         =
*     IT_EVENT_EXIT                     =
*     IS_PRINT                          =
*     IS_REPREP_ID                      =
*     I_SCREEN_START_COLUMN             = 0
*     I_SCREEN_START_LINE               = 0
*     I_SCREEN_END_COLUMN               = 0
*     I_SCREEN_END_LINE                 = 0
*     I_HTML_HEIGHT_TOP                 = 0
*     I_HTML_HEIGHT_END                 = 0
*     IT_ALV_GRAPHICS                   =
*     IT_HYPERLINK                      =
*     IT_ADD_FIELDCAT                   =
*     IT_EXCEPT_QINFO                   =
*     IR_SALV_FULLSCREEN_ADAPTER        =
*     O_PREVIOUS_SRAL_HANDLER           =
*   IMPORTING
*     E_EXIT_CAUSED_BY_CALLER           =
*     ES_EXIT_CAUSED_BY_USER            =
    TABLES
      t_outtab                          = it_makt
   EXCEPTIONS
     PROGRAM_ERROR                     = 1
     OTHERS                            = 2
            .
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.
