*&---------------------------------------------------------------------*
*& Report ZP_ALV_IDA
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZP_ALV_IDA.

*data : o_alv    type REF TO if_salv_gui_table_ida,
*      o_screen  type REF TO if_salv_gui_fullscreen_ida.
*
*cl_salv_gui_table_ida=>create_for_cds_view(
* EXPORTING
*      iv_cds_view_name      = 'Zp_alv'
**      io_gui_container      =
**      io_calc_field_handler =
*    RECEIVING
*      ro_alv_gui_table_ida  = o_alv
*  ).
*
*call METHOD o_alv->fullscreen
*   RECEIVING
*     ro_fullscreen = o_screen
*   .
*
*
*call METHOD o_screen->display.


data : o_alv type ref to if_salv_gui_table_ida,
      o_screen type ref to if_salv_gui_fullscreen_ida.

cl_salv_gui_table_ida=>create_for_cds_view(
  EXPORTING
    iv_cds_view_name      =  'zp_alv'
*    io_gui_container      =
*    io_calc_field_handler =
  RECEIVING
    ro_alv_gui_table_ida  =  o_alv
).

call method o_alv->fullscreen
  RECEIVING
    ro_fullscreen = o_screen
  .
call method o_screen->display.
