
*&---------------------------------------------------------------------*
*& Report ZP_ALV_OUTPUT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZP_ALV_OUTPUT.
DATA it_makt type STANDARD TABLE OF makt.
DATA it_fcat type SLIS_T_FIELDCAT_ALV.
*DATA it_fun type slis_t_fieldcat_alv.
DATA v_matnr TYPE makt-matnr.
SELECT-OPTIONS s_matnr for v_matnr.

START-OF-SELECTION.
perform get_data.
END-OF-SELECTION.

perform display.
*&---------------------------------------------------------------------*
*& Form get_data
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM get_data .
select * from makt INTO TABLE it_makt where matnr in s_matnr.
ENDFORM.
*&---------------------------------------------------------------------*
*& Form display
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM display .
  DATA lw_fcat like line of it_fcat.

  lw_fcat-col_pos = 1.
  lw_fcat-fieldname = 'matnr'.
  lw_fcat-tabname = 'it_makt'.
  lw_fcat-seltext_m = 'material number'.
  lw_fcat-outputlen = 20.
  APPEND lw_fcat to it_fcat.
   lw_fcat-col_pos = 2.
  lw_fcat-fieldname = 'spras'.
  lw_fcat-tabname = 'it_makt'.
  lw_fcat-seltext_m = 'language'.
  lw_fcat-outputlen = 10.
  APPEND lw_fcat to it_fcat.
   lw_fcat-col_pos = 3.
  lw_fcat-fieldname = 'maktx'.
  lw_fcat-tabname = 'it_makt'.
  lw_fcat-seltext_m = 'materialdescription'.
  lw_fcat-outputlen = 20.
  APPEND lw_fcat to it_fcat.

CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
 EXPORTING
*   I_INTERFACE_CHECK                 = ' '
*   I_BYPASSING_BUFFER                = ' '
*   I_BUFFER_ACTIVE                   = ' '
   I_CALLBACK_PROGRAM                = 'ZP_ALV_OUTPUT '
   I_CALLBACK_PF_STATUS_SET          = 'PF_STATUS'
   I_CALLBACK_USER_COMMAND           = ' USER_COMMAND'
*   I_CALLBACK_TOP_OF_PAGE            = ' '
*   I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*   I_CALLBACK_HTML_END_OF_LIST       = ' '
*   I_STRUCTURE_NAME                   = 'MAKT'
*   I_BACKGROUND_ID                   = ' '
*   I_GRID_TITLE                      =
*   I_GRID_SETTINGS                   =
*   IS_LAYOUT                         =
   IT_FIELDCAT                       =  it_fcat
*   IT_EXCLUDING                      =
*   IT_SPECIAL_GROUPS                 =
*   IT_SORT                           =
*   IT_FILTER                         =
*   IS_SEL_HIDE                       =
*   I_DEFAULT                         = 'X'
*   I_SAVE                            = ' '
*   IS_VARIANT                        =
*   IT_EVENTS                         =
*   IT_EVENT_EXIT                     =
*   IS_PRINT                          =
*   IS_REPREP_ID                      =
*   I_SCREEN_START_COLUMN             = 0
*   I_SCREEN_START_LINE               = 0
*   I_SCREEN_END_COLUMN               = 0
*   I_SCREEN_END_LINE                 = 0
*   I_HTML_HEIGHT_TOP                 = 0
*   I_HTML_HEIGHT_END                 = 0
*   IT_ALV_GRAPHICS                   =
*   IT_HYPERLINK                      =
*   IT_ADD_FIELDCAT                   =
*   IT_EXCEPT_QINFO                   =
*   IR_SALV_FULLSCREEN_ADAPTER        =
*   O_PREVIOUS_SRAL_HANDLER           =
* IMPORTING
*   E_EXIT_CAUSED_BY_CALLER           =
*   ES_EXIT_CAUSED_BY_USER            =
  TABLES
    t_outtab                          = it_makt
 EXCEPTIONS
   PROGRAM_ERROR                     = 1
   OTHERS                            = 2
          .
ENDFORM.

FORM user_command using r_ucomm like sy-ucomm
                        rs_selfield type slis_selfield.
  IF r_ucomm eq '&ic1'.
    endif.
    endform.


    FORM pf_status using rt_extab TYPE slis_t_extab.
      DATA rw_extab like line of rt_extab.
      IF it_makt is INITIAL.

        clear rt_extab.
        rw_extab-fcode ='&PDF'.
        APPEND rw_extab to rt_extab.
    else.
      clear rt_extab.
    ENDIF.
    SET PF-STATUS 'FULL_PDF' EXCLUDING rt_extab.
  ENDFORM.
