*&---------------------------------------------------------------------*
*& Report ZDOCUMENT_PROGRAM
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZDOCUMENT_PROGRAM.

PARAMETERS  p_vbeln TYPE vbak-vbeln.

TYPES : BEGIN OF ty_vbak,
    vbeln TYPE vbak-vbeln,
   audat TYPE vbak-audat,
  netwr TYPE vbak-netwr,
  kunnr TYPE vbak-kunnr,
  END OF ty_vbak.
TYPES : BEGIN OF ty_vbap,
         posnr TYPE vbap-posnr,
         matnr TYPE vbap-matnr,
         arktx TYPE vbap-arktx,
         kwmeng TYPE vbap-kwmeng,
         zieme TYPE vbap-zieme,
         netwr TYPE vbap-netwr,
  END OF ty_vbap.

   DATA : st_vbak TYPE ty_vbak,
         st_vbap TYPE ty_vbap.
    DATA v_name1 TYPE kna1-name1.
    DATA v_msehl TYPE t006a-msehl.


 SELECT SINGLE  vbeln audat netwr kunnr FROM vbak INTO st_vbak WHERE vbeln EQ p_vbeln.
   SELECT SINGLE name1 FROM kna1 INTO v_name1 WHERE kunnr EQ st_vbak-kunnr.


   WRITE : / 'Document number: ',st_vbak-vbeln,
      / 'Document date:',st_vbak-audat,
        / 'Net value:',st_vbak-netwr,
        / ' sold to vlaue: ', v_name1.

       WRITE :  / ' Item ',
         20 ' Material ' ,
        35 'Item Description ' ,
         60 ' order qty ' ,
         80 ' UOM ' ,
         100 'NetValue ' .

   SELECT posnr matnr arktx kwmeng zieme netwr FROM vbap INTO st_vbap WHERE vbeln EQ p_vbeln.
     SELECT SINGLE msehl FROM t006a INTO v_msehl WHERE spras EQ sy-langu AND msehi EQ st_vbap-zieme.
   WRITE :/ st_vbap-posnr,
            20 st_vbap-matnr,
            35 st_vbap-arktx,
            50 st_vbap-kwmeng,
            80 v_msehl,
            90 st_vbap-netwr.
   ENDSELECT.
