*&---------------------------------------------------------------------*
*& Report ZP_FM
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZP_FM.

DATA st_makt type makt.
PARAMETERS p_matnr type makt-matnr.

CALL FUNCTION 'ZP_MODULE'
  EXPORTING
    ip_matnr             = p_matnr
 IMPORTING
   EP_MAKT              = st_makt
 EXCEPTIONS
   INVALDMATERIAL       = 1
   OTHERS               = 2
          .
IF sy-subrc <> 0.
* Implement suitable error handling here
  CASE sy-subrc.
    WHEN 1.
     MESSAGE 'invaldmaterial' TYPE 'E'.
      WHEN OTHERS.
        ENDCASE.

ENDIF.
WRITE : st_makt-matnr , st_makt-spras , st_makt-maktx.
