*&---------------------------------------------------------------------*
*& Report ZP_INVOICE
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZP_INVOICE.

DATA : it_header TYPE STANDARD TABLE OF z_header.
DATA : it_item TYPE z_item.
DATA v_vbeln type vbeln.
SELECT-OPTIONS S_VBELN FOR V_VBELN.

DATA fm_name TYPE RS38L_FNAM.

START-OF-SELECTION.
   SELECT  vbeln audat netwr kunnr FROM vbak INTO TABLE it_header WHERE vbeln IN s_vbeln.
  SELECT kunnr name1 FROM kna1 INTO TABLE it_kna1 FOR ALL ENTRIES IN it_header WHERE kunnr EQ it_vbak-kunnr.
  LOOP AT it_vbak INTO wa_vbak.
    READ TABLE it_kna1 INTO wa_kna1 WITH KEY kunnr = wa_vbak-kunnr.

       CALL FUNCTION '/1BCDWB/SF00000127'
         EXPORTING
*          ARCHIVE_INDEX              =
*          ARCHIVE_INDEX_TAB          =
*          ARCHIVE_PARAMETERS         =
*          CONTROL_PARAMETERS         =
*          MAIL_APPL_OBJ              =
*          MAIL_RECIPIENT             =
*          MAIL_SENDER                =
*          OUTPUT_OPTIONS             =
*          USER_SETTINGS              = 'X'
           it_header                  = it_header
           it_item                    = it_item
*        IMPORTING
*          DOCUMENT_OUTPUT_INFO       =
*          JOB_OUTPUT_INFO            =
*          JOB_OUTPUT_OPTIONS         =
*        EXCEPTIONS
*          FORMATTING_ERROR           = 1
*          INTERNAL_ERROR             = 2
*          SEND_ERROR                 = 3
*          USER_CANCELED              = 4
*          OTHERS                     = 5
                 .
       IF sy-subrc <> 0.
* Implement suitable error handling here
       ENDIF.
