

*&---------------------------------------------------------------------*
*& Report ZP_MESSAGE
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZP_MESSAGE.

DATA : it_makt TYPE STANDARD TABLE OF makt,
      wa_makt LIKE LINE OF it_makt,
     message_text TYPE string.

PARAMETERS p_matnr TYPE makt-matnr.

AT SELECTION-SCREEN.
  SELECT * FROM makt INTO TABLE it_makt WHERE matnr EQ p_matnr.
    IF sy-subrc IS NOT INITIAL.
 MESSAGE e000(zp1_msg) with p_matnr.
*MESSAGE 'eneter valid material number' type 'E'.

      ENDIF.
      START-OF-SELECTION.
      LOOP AT it_makt into wa_makt.
        WRITE : / wa_makt-matnr, wa_makt-spras, wa_makt-maktx.
        ENDLOOP.
