*&---------------------------------------------------------------------*
*& Report ZPROCED_SUBPRAC
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZPROCED_SUBPRAC.

TYPES : BEGIN OF ty_range,
  sign type c length 1,
  opti type c length 2,
  low type vbeln,
  high type vbeln,
  END OF ty_range.


TYPES : ty_it_range type table of ty_range.

FORM display  USING    p_s_num type ty_it_range
              CHANGING p_it_header type z_header.
DATA : it_vbak type table of zs1_vbak,
      wa_vbak like line of it_vbak,
      it_kna1 type table of zs1_kna1,
      wa_kna1 like line of it_kna1,
      wa_header like line of p_it_header.

  SELECT vbeln audat netwr kunnr from vbak into table it_vbak where vbeln in p_s_num.
    select kunnr name1 from kna1 into table it_kna1 for all entries in it_vbak where kunnr eq it_vbak-kunnr.

      loop at it_vbak into wa_vbak.
  read table it_kna1 into wa_kna1 with key kunnr = wa_vbak-kunnr.
WRITE :/  wa_vbak-vbeln,
wa_vbak-audat,
wa_vbak-netwr,
wa_kna1-name1.

endloop.
      ENDFORM.
      FORM item  USING    v_vbeln type vbap-vbeln
           CHANGING p_it_item type z_item.

DATA : it_vbap type table of zs1_vbap,
      wa_vbap like line of it_vbap,
      it_t006a type table of zs1_t006a,
      wa_t006a like line of it_t006a,
      wa_item like line of p_it_item.

data prevbeln TYPE vbap-vbeln.

  select vbeln posnr pstyv arktx kwmeng zieme netwr from vbap into table it_vbap where vbeln eq v_vbeln .
    select msehi msehl from t006a into table it_t006a for all entries in it_vbap where msehi eq it_vbap-zieme.

loop at it_vbap into wa_vbap.
  read table it_t006a into wa_t006a with key msehi = wa_vbap-zieme.
 wa_item-posnr =  wa_vbap-posnr.
 wa_item-pstyv = wa_vbap-pstyv.
 wa_item-arktx = wa_vbap-arktx.
 wa_item-kwmeng = wa_vbap-kwmeng.
 wa_item-msehl = wa_t006a-msehl.
 wa_item-netwr = wa_vbap-netwr.
APPEND WA_item TO p_it_item.
  endloop.
ENDFORM.
