*&---------------------------------------------------------------------*
*& Report ZREPORT2_PROGRAM
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZREPORT2_PROGRAM.

TYPES : BEGIN OF ty_ztable_ust,
  empid TYPE ztable_ust-empid,
  name TYPE ztable_ust-name,
  salary TYPE ztable_ust-salary,
  cuky TYPE ztable_ust-cuky,
  department_code TYPE ztable_ust-department_code,
  END OF ty_ztable_ust.

  DATA st_ztable_ust TYPE ty_ztable_ust.
  DATA v_description TYPE ZDEPARTMENT_UST-description.

  PARAMETERS p_dep TYPE ztable_ust-department_code.


  SELECT empid name salary cuky department_code FROM ztable_ust INTO st_ztable_ust WHERE department_code EQ p_dep.


    write : / st_ztable_ust-empid,
            st_ztable_ust-name,
            st_ztable_ust-salary,
            st_ztable_ust-cuky,
            st_ztable_ust-department_code.



    ENDSELECT.
    SELECT SINGLE  description FROM zdepartment_ust INTO v_description WHERE department_code EQ zdepartment_ust-department_code.

      write v_description.
